    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60%;
    height: 60px;
    background: transparent;
    border: none;
    overflow: visible;
    pointer-events: none;
    z-index: 1;
}

.blood-trail-svg {
    width: 100%;
    height: 100%;
}

.blood-path {
    filter: blur(1px) drop-shadow(0 2px 3px rgba(139, 0, 0, 0.8));
    transition: stroke-dashoffset 0.8s ease-in-out;
}

.blood-pool {
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 50px;
    height: 22px;
    background: radial-gradient(ellipse at center,
        #d00000 0%,
        #b00000 40%,
        #900000 70%,
        transparent 100%
    );
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.8s ease;
    filter: blur(2px);
}

.blood-pool.visible {
    opacity: 0.8;
}

/* Door Counter */
.door-counter {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 0, 0, 0.5);
    border-bottom: 2px solid #333;
}

.rewinds-label {
    font-size: 1.2rem;
    color: var(--secondary-accent);
    margin-right: 0.5rem;
}

.rewind-number {
    font-size: 2.4rem;
    color: var(--warning-color);
    font-weight: bold;
    background: #0a0a0a;
    padding: 0.3rem 0.6rem;
    border: 2px solid #8b4513;
    border-radius: 50%;
}

.horror-door {
    flex: 1;
    transition: transform 0.3s ease;
    transform-origin: left center;
}

.horror-door.open {
    animation: doorSwingOpen 0.5s ease forwards;
}

@keyframes doorSwingOpen {
    0% {
        transform: perspective(500px) rotateY(0deg);
    }
    100% {
        transform: perspective(500px) rotateY(-90deg);
    }
}

#game-container {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}

.door-svg {
    width: 100%;
    height: 100%;
}

.horror-door {
    flex: 1;
    transition: transform 0.3s ease;
    transform-origin: left center;
}

.horror-door.open {
    animation: doorSwingOpen 0.5s ease forwards;
}

@keyframes doorSwingOpen {
    0% {
        transform: perspective(500px) rotateY(0deg);
    }
    100% {
        transform: perspective(500px) rotateY(-90deg);
    }
}

